<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <script src="jquery-1.7.2.js">
        </script>
        
        <style>
            
            div{
                width: 150px;
                height: 80px;
                border: 1px solid #000;
            }
        
        </style>
    </head>
    <body>
        
        <div>
            <p>Hola que tal estás?</p>
        </div>
        
        <script>
            
            $('div').animate({
                padding : ["+=50","swing"], 
                opacity : 0.25},
                1300,
                function() { 
                    console.log('realizado'); 
                }
            );
            
        </script>
        
    </body>
</html>
