<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="jquery-1.7.2.js"></script>
        <style>
            div{
                height: 200px;
                width: 200px;
                border: 3px solid #000;
            }
            .ejemplo{
                background-color: #ff6666;
                border: 3px solid #000;
            }
        </style>
    </head>
    <body>
        
        <div></div>
        
        <script>
                        
            function evento(){
                $('div').click(clase);
            }
            
            function clase(){            
                $('div').addClass('ejemplo');
                $('div').fadeOut(1000, function(){
                    alert("sadsd");
                })
            }
            
            $('document').ready(evento);
            
        </script>
        
    </body>
</html>
