<!DOCTYPE html>
<html>
    
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            div{
                font-size: 29px;
                border: 1px solid rgba(0,0,0,1);
            }
        </style>
        <script src="jquery-1.7.2.js"></script>
        <script>
            
            function mostrarCss(){
                $ejemploDiv = $('div').css('fontSize');
                console.log($ejemploDiv);
            }
            
            function editarCss(){
                $('div').css('fontSize', '+=19');   
                $('div').css({
                    'color' : 'blue',
                    'fontFamily' : 'Helvetica-Neue'
                })
            }
            
            function clases(){
                $div = $('div');
                $div.addClass('prueba');
                $div.removeClass('prueba');
            }
            
            function dimensiones(){
                $('div').width(200);
            }
            
            function anyadirAttr(){
                $('a').attr('href', 'http://www.marca.com');
                $('a').attr({
                    'href' : 'http://www.google.es' , 
                    'title' : 'aaaaaa'
                });
            }
            
            $(document).ready(mostrarCss);
            $(document).ready(editarCss);
            $(document).ready(clases);
            $(document).ready(dimensiones);
            $(document).ready(anyadirAttr);
            
        </script>
    </head>
    
    <body>
        <div>TODO write content <a>Que tal?</a></div>
    </body>
    
</html>
