<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="jquery-1.7.2.js"></script>
        <script>
            
        $('#div1').data('nombre', {foo : 'bar'});
        $a = $('#div1').data('nombre');
        console.log($a);
            
        </script>
    </head>
    <body>
        
        <div id="div1">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        
    </body>
</html>
