<!DOCTYPE html>
<html>
    
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <script src="jquery-1.7.2.js"></script>
        
        <script>
            $(document).ready(function(){
                console.log("Esta preparada la página");
            });
        </script>
        
    </head>
    
    <body>
        <div></div>
    </body>

</html>
