<!DOCTYPE html>
<html>
    
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            div{
                border: 1px solid rgba(0,0,0,1);
                overflow: hidden;
            }
        </style>
        <script src="jquery-1.7.2.js"></script>
        <script>
            
            function select (){
                var $a = $('ul').children();
                var $b = $('li').siblings();
                console.log($a);
                console.log($b);
            }
            
            function bucle (){
                $('ul li').each(function(inx,valor){
                    console.log(inx + " " + $(valor).html());
                }
            )
            }
            
            $(document).ready(select);
            $(document).ready(bucle);
            
        </script>
    </head>
    
    <body>
        
        <div>
            <ul>
                <li>Enlace</li>
                <li>Enlace</li>
                <li>Enlace</li>
                <li>Enlace</li>
                <li>Enlace</li>
                <li>Enlace</li>
            </ul>
        </div>
        
    </body>
    
</html>
