<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="jquery-1.7.2.js"></script>
        <script>
            
            $.each(['Lunes','Martes','Miercoles'], function(indx,valor){
                console.log(indx + " " + valor);
            })
            
            $.each({ nombre : 'Alejandro' , apellidos : 'Sánchez' }, function(k,v){
                console.log( k + " " + v );
            })            
            
        </script>
    </head>
    <body>
        <div></div>
    </body>
</html>
