<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="jquery-1.7.2.js"></script>
    </head>
    <body>
        
        <p>Hola</p>
        
        <strong>Buenas</strong><br>
        
        <em>Adios</em><br>
                 
        <a href="http://www.marca.com">Marca</a>
        
        <script>
            
            $('p').click(function(){
                console.log("Click");
            });
            
            $('strong').on('click',function(){
                console.log("On");
            });
         
            $('em').one('click', function(){
                console.log("One");
            })
            
            $('em').off('click');
            
            function saluda(){
                console.log("Buenos días");
            }
            function despide(){
                console.log("Hasta luego");
            }
            
            $('em').on('click',saluda);
            $('em').on('click',despide);
            $('em').off('click',despide);
            
            $('a').click(
                function(e){
                    var $this = $(this);
                    
                    if($this.attr('href').match('http://www.marca.com"')){
                        e.preventDefault();
                        $this.addClass('http://www.marca.com"');
                    }
            });
            
            
            
        </script>
        
    </body>
</html>
