<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="jquery-1.7.2.js"></script>
        <script>
            
            var uno = {nombre : 'Pedro' , edad : 20};
            var dos = {nombre : 'Alex' , edad : 30};
            
            var tres = $.extend(uno, dos);
            
            $.each(tres, function(i,z){
                console.log(i + " " + z);
            })
            
            
        </script>
    </head>
    <body>
        <div></div>
    </body>
</html>
