<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <script src="jquery-1.7.2.js">
        </script>
        
        <style>
            
            div{
                width: 300px;
                height: 300px;
                border: 1px solid #000;
            }
        
        </style>
    </head>
    <body>
        
        <div>
            <p>Hola que tal estás?</p>
        </div>
        
        <h3>Esto que es?</h3>
        
        <h4>lololo</h4>
        
        <script>
            
            $('div').fadeOut(2800);
            $('div').fadeIn(1800);
            
            $('h3').fadeOut(5300, function() { 
                $(this).remove(); 
            });
            
        </script>
        
    </body>
</html>
