<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="jquery-1.7.2.js"></script>
        <script>
            
            function ejemplo(){
                var $captura = $('#div1');
                $captura.html("Hola");
                console.log($captura.html());
            }
            
            $(document).ready(ejemplo);
            
        </script>
        
    </head>
    <body>
        <div id="div1">TODO write content</div>
    </body>
</html>
