<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="jquery-1.7.2.js"></script>
        <script>
            
            var myArray = [1,2,3,4,5];
            
            $b = $.inArray(2, myArray);
            
            console.log($b);
            
        </script>
    </head>
    <body>
        <div></div>
    </body>
</html>
