<!DOCTYPE html>
<html>
    
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            div{
                border: 1px solid rgba(0,0,0,1);
                overflow: hidden;
            }
        </style>
        <script src="jquery-1.7.2.js"></script>
        <script>
            
            function manipulacion(){
                var $a = $('#lista1').text('Inicio');
                console.log($a);
                var $b = $('ul li:first').html('<strong>Final</string>');
                console.log($b);
                var $c = $('ul li:first').appendTo('ul');
                var $d = $('div').clone().appendTo('body');
                var $e = $('li:first').remove();
                var $d = $('<p>Hola</p>');
                $d.appendTo('body');
                var $e = $('<p>Adios</p>');
                $e.insertAfter('#lista1');
            }
            
            $(document).ready(manipulacion);
            
        </script>
    </head>
    
    <body>
        
        <div>
            <ul>
                <li id="lista1">Enlace</li>
                <li>Enlace</li>
                <li>Enlace</li>
                <li>Enlace</li>
                <li>Enlace</li>
                <li>Enlace</li>
            </ul>
        </div>
        
    </body>
    
</html>
