<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="jquery-1.7.2.js"></script>
        <script>
                        
            var miFuncion = function(){
                console.log(this);
            }            
            var miObjeto = {usuario : 'sanchezLeiva'};
            var miProxy = $.proxy(miFuncion,miObjeto);
            miProxy();
                        
            
        </script>
    </head>
    <body>
        <div></div>
    </body>
</html>
