<!DOCTYPE html>
<html>
    
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <script src="jquery-1.7.2.js"></script>
        
        <script>
            
            function selectorId(){              
               if($('#div1').length > 0){
                   console.log("Existe un id div1");
               }
               else {
                   console.log("No");
               }
            }
            
            function selecForm(){
                console.log($('#myForm :text'));
            }
            
            
            $(document).ready(selectorId);
            $(document).ready(selecForm);
            
            
        </script>
        
    </head>
    
    <body>
        
        <div id="div1">Ejemplo de div</div>
        
        <form id="myForm">
            <input type="text" id="myText">
            <input type="button" id="myButton">
        </form>
   
    </body>

</html>
