<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <script src="jquery-1.7.2.js">
        </script>
        
        <style>
            
            div{
                width: 300px;
                height: 300px;
                border: 1px solid #000;
            }
        
        </style>
    </head>
    <body>
        
        <div>
            <p>Hola que tal estás?</p>
        </div>
        
        <script>
            
            $('div').show();
            $('p').hide();
            
        </script>
        
    </body>
</html>
