<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <script src="jquery-1.7.2.js">
        </script>
        
        <style>
            
            div{
                width: 300px;
                height: 300px;
                border: 1px solid #000;
            }
        
        </style>
    </head>
    <body>
        
        <input type="button" value="Stop" id="boton">
        
        <div>
            <p>Hola que tal estás?</p>
        </div>
        
        <script>
            
            $('div').animate({
                padding : ["+=50","swing"], 
                opacity : 0.25},
                2300,
                function() { 
                    console.log('realizado'); 
                }
            );
                
            function parada(){
                $('div').delay(300);
            }
                
            $('#boton').click(parada);
            
        </script>
        
    </body>
</html>
