<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="jquery-1.7.2.js"></script>
    </head>
    <body>
        
        <div id="div1">
            Hola
        </div>
        
        <script>
            
            var foo = function(e){
                if(e){
                    console.log(e);
                }
                else{
                    console.log('Esta ejecucuón no proviene de un evento');  
                }
            }
            
            $('#div1').click(foo);
            foo();
            
        </script>
        
    </body>
</html>
