<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="jquery-1.7.2.js"></script>
        <script>
            
            function trimear(){
                $a = $.trim('ca ca de la va ca');
                console.log($.trim('ca ca de la va ca'));
            }
     
            $(document).ready(trimear);
            
            
        </script>
    </head>
    <body>
        <div></div>
    </body>
</html>
