<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="jquery-1.7.2.js"></script>
        <script>
            
            $a = 'Alex';
            $b = 2;
            $c = function(){
                console.log('');
            };
            $d = [1,2,3,4,5];
            
            jQuery.isNumeric($b);
            jQuery.isFunction($c);
            jQuery.isArray($d);
            
        </script>
    </head>
    <body>
        <div></div>
    </body>
</html>
